/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
    --thm-font: 'Roboto', sans-serif;
    --thm-gray: #677283;
    --thm-gray-rgb: 103, 114, 131;
    --thm-primary: #0aa5cd;
    --thm-primary-rgb: 10, 165, 205;
    --thm-black: #17202d;
    --thm-black-rgb: 23, 32, 45;
    --thm-base: #ffffff;
    --thm-base-rgb: 255, 255, 255;
    --thm-border-radius: 5px;
}

.row {
    --bs-gutter-x: 30px;
}

.gutter-y-30 {
    --bs-gutter-y: 30px;
}

body {
    font-family:'Baloo 2', cursive;
    color: var(--thm-gray);
    font-size: 16px;
    line-height: 34px;
    font-weight: 400;
}
h2, h1,h3,h4,h5,h6,p,a{
    font-family: 'Baloo 2', cursive;
}

#host{
    color: #4C1EBF;
    font-size: medium;
}
.comment-form__input-box{
    font-family: 'Baloo 2', cursive;  
}

body.locked {
    overflow: hidden;
}

a {
    color: var(--thm-gray);
}

a,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}

::placeholder {
    color: inherit;
    opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--thm-black);
    margin: 0;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

::placeholder {
    color: inherit;
    opacity: 1;
}


.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

::placeholder {
    color: inherit;
    opacity: 1;
}

.section-separator {
    border-color: var(--thm-border);
    border-width: 1px;
    margin-top: 0;
    margin-bottom: 0;
}

.thm-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    border: none;
    outline: none !important;
    background-color: var(--thm-primary);
    color: var(--thm-base);
    font-size: 14px;
    font-weight: 900;
    padding: 9px 30px;
    transition: 500ms;
    border-radius: 5px;
    text-transform: capitalize;
}

.thm-btn:hover {
    text-decoration: none;
    background: var(--thm-black);
    color: var(--thm-base);
}

.section-title {
    margin-top: -13px;
    margin-bottom: 48px;
}

.section-title__tagline {
    display: inline-flex;
    color: var(--thm-gray);
    font-size: 18px;
    align-items: center;
    line-height: 30px;
    margin-bottom: 6px;
}

.section-title__tagline::before {
    content: '';
    background-color: #4C1EBF;
    width: 12px;
    height: 4px;
    margin-right: 10px;
}

.section-title__title {
    margin: 0;
    font-weight: 900;
    color: var(--thm-black);
    font-size: 30px;
    line-height: 70px;
}

.bootstrap-select .btn-light:not(:disabled):not(.disabled).active,
.bootstrap-select .btn-light:not(:disabled):not(.disabled):active,
.bootstrap-select .show>.btn-light.dropdown-toggle {
    box-shadow: none !important;
    outline: none !important;
}

.preloader {
    position: fixed;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9991;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}

.preloader__image {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/* scroll to top */
.scroll-to-top {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: #4C1EBF;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: none;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.scroll-to-top i {
    color: #ffffff;
    font-size: 18px;
    line-height: 45px;
}

.scroll-to-top:hover {
    background-color: #CCA70E;
}

.scroll-to-top:hover i {
    color: #fff;
}

/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
    background: transparent;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
    transition: all 500ms ease;
}

.main-header:before {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    content: "";
    background-color: rgba(var(--thm-base-rgb), .15);
}

.main-menu {
    position: relative;
    padding: 0 100px;
    z-index: 91;
}

.main-menu-wrapper {
    color: #4C1EBF;
    position: relative;
    display: block;
}

.main-menu-wrapper h5 {
    color: #4C1EBF;
}
.main-menu-wrapper :hover{
    color: #CCA70E;

}

.main-menu-wrapper__left {
    position: relative;
    display: block;
    float: left;
}

.main-menu-wrapper__logo {
    position: relative;
    float: left;
    padding-top: 38px;
    padding-bottom: 38px;
    margin-right: 152px;
}

.main-menu-wrapper__main-menu {
    position: relative;
    display: block;
    float: left;
}



.stricky-header.main-menu {
    padding: 0 100px;
    background-color: #ffffff;
}

.main-menu .main-menu__list,
.main-menu .main-menu__list ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
    display: none;
}

@media (min-width: 1200px) {

    .main-menu .main-menu__list,
    .main-menu .main-menu__list ul,
    .stricky-header .main-menu__list,
    .stricky-header .main-menu__list ul {
        display: flex;
    }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
    padding-top: 38px;
    padding-bottom: 38px;
    position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
    margin-left: 55px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    color: var(--thm-base);
    position: relative;
    transition: all 500ms ease;
}

.main-menu .main-menu__list>li>a::before,
.stricky-header .main-menu__list>li>a::before {
    content: '';
    width: 12px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--thm-base);
    position: absolute;
    top: 50%;
    bottom: 0px;
    left: -22px;
    transition: transform 500ms ease;
    transform: scale(0) translateY(-50%);
    z-index: -1;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
    text-decoration: none;
    color: var(--thm-base);
}

.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
    text-decoration: none;
    transform: scale(1) translateY(-50%);
}

.main-menu .main-menu__list>li.current>a::before {
    background-color: #4C1EBF;
}

.main-menu .main-menu__list>li:hover>a::before {
    text-decoration: none;
    background-color: #CCA70E;
}

.main-menu .main-menu__list li ul,
.stricky-header .main-menu__list li ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: 500ms ease;
    z-index: 99;
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
}

.main-menu .main-menu__list li:hover>ul,
.stricky-header .main-menu__list li:hover>ul {
    text-decoration: none;
    opacity: 1;
    visibility: visible;
}

.main-menu .main-menu__list li ul li,
.stricky-header .main-menu__list li ul li {
    flex: 1 1 100%;
    width: 100%;
    position: relative;
}

.main-menu .main-menu__list li ul li+li,
.stricky-header .main-menu__list li ul li+li {
    border-top: 1px solid RGBA(var(--thm-black), 0.1);
}

.main-menu .main-menu__list li ul li a,
.stricky-header .main-menu__list li ul li a {
    font-size: 16px;
    line-height: 30px;
    color: #4C1EBF;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 500ms;
}

.main-menu .main-menu__list li ul li:hover>a,
.stricky-header .main-menu__list li ul li:hover>a {
    text-decoration: none;
    background-color: var(--thm-primary);
    color: #fff;
}

.main-menu .main-menu__list li ul li>ul,
.stricky-header .main-menu__list li ul li>ul {
    top: 0;
    left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
}

.main-menu .main-menu__list li ul li>ul ul,
.stricky-header .main-menu__list li ul li>ul ul {
    display: none;
}

.stricky-header {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    transform: translateY(-120%);
    transition: transform 500ms ease, visibility 500ms ease;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
    .stricky-header {
        display: none !important
    }
}

.stricky-header.stricky-fixed {
    transform: translateY(0);
    visibility: visible;
}

.stricky-header .main-menu__inner {
    box-shadow: none;
    padding-right: 0;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.mobile-nav__buttons {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}

@media (min-width: 1200px) {
    .mobile-nav__buttons {
        display: none;
    }
}

.mobile-nav__buttons a {
    font-size: 20px;
    color: var(--thm-black);
    cursor: pointer;
}

.mobile-nav__buttons a+a {
    margin-left: 10px;
}

.mobile-nav__buttons a:hover {
    color: var(--thm-base);
}

.main-menu .mobile-nav__toggler {
    font-size: 20px;
    color: var(--thm-primary);
    cursor: pointer;
    transition: 500ms;
    margin-right: 20px;
}

.main-menu .mobile-nav__toggler:hover {
    color: var(--thm-base);
}

@media (min-width: 1200px) {
    .main-menu .mobile-nav__toggler {
        display: none;
    }
}




/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transform: translateX(-50%);
    transform-origin: right center;
    transition: transform 500ms ease-in, opacity 500ms linear, visibility 500ms ease-in;
    z-index: 999;
    visibility: hidden;
}

.mobile-nav__wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.mobile-nav__wrapper.expanded {
    opacity: 1;
    transform: translateX(0%);
    visibility: visible;
}

.mobile-nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.5;
    cursor: pointer;
}

.mobile-nav__content {
    width: 300px;
    background-color: var(--thm-black);
    z-index: 10;
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.mobile-nav__content .thm-btn {
    padding: 8px 0;
    width: 100%;
    text-align: center;
}

.mobile-nav__content .logo-box {
    margin-bottom: 40px;
    display: flex;
}

.mobile-nav__close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 18px;
    color: var(--thm-text-dark);
    cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mobile-nav__content .main-menu__list ul {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list li a {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    color: #ffffff;
    font-size: 14px;
    font-family:'Baloo 2', cursive;
    font-weight: 500;
    height: 46px;
    align-items: center;
    transition: 500ms;
}

.mobile-nav__content .main-menu__list li a.expanded {
    color: var(--thm-secondary);
}

.mobile-nav__content .main-menu__list li a button {
    width: 30px;
    height: 30px;
    background-color: var(--thm-primary);
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotate(-90deg);
    transition: transform 500ms ease;
}

.mobile-nav__content .main-menu__list li a button.expanded {
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--thm-black);
}

.mobile-nav__content .main-menu__list li.cart-btn span {
    position: relative;
    top: auto;
    right: auto;
    transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
    font-size: 16px;
}

.mobile-nav__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
    color: var(--thm-text-dark);
}

.mobile-nav__container {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
    display: flex;
    align-items: center;
}

.mobile-nav__social a {
    font-size: 16px;
    color: var(--thm-primary);
    transition: 500ms;
}

.mobile-nav__social a+a {
    margin-left: 30px;
}

.mobile-nav__social a:hover {
    color: #ffffff;
}

.mobile-nav__contact {
    margin-bottom: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-nav__contact li {
    color: var(--thm-text-dark);
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
}

.mobile-nav__contact li+li {
    margin-top: 15px;
}

.mobile-nav__contact li a {
    color: #ffffff;
    transition: 500ms;
}

.mobile-nav__contact li a:hover {
    color: var(--thm-primary);
}

.mobile-nav__contact li>i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--thm-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
    margin-right: 10px;
    color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
    display: none;
}

/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-110%);
    transition: transform 500ms ease, opacity 500ms ease;
}

.search-popup.active {
    transform: translateY(0%);
}

.search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--thm-black);
    opacity: 0.75;
    cursor: pointer;
}

.search-popup__content {
    width: 100%;
    max-width: 560px;
}

.search-popup__content form {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
    width: 100%;
    background-color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
    height: 66px;
    padding-left: 30px;
}

.search-popup__content .thm-btn {
    padding: 0;
    width: 68px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: -1px;
    border-radius: 0;
    background-color: var(--thm-primary);
}

.search-popup__content .thm-btn:hover {
    background-color: var(--thm-black);
    color: #fff;
}

.search-popup__content .thm-btn i {
    margin: 0;
}

/*--------------------------------------------------------------
# Banner One
--------------------------------------------------------------*/
.main-slider {
    overflow: hidden;
    position: relative;
}

.main-slider .swiper-slide {
    position: relative;
    background-color: var(--thm-black);
}

.main-slider .swiper-slide .container {
    position: relative;
    z-index: 30;
}

.main-slider .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);
    transition: transform 7000ms ease;
    z-index: 1;
}

.main-slider .image-layer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(var(--thm-black-rgb), .7);
    z-index: 2;
}

.main-slider .container {
    padding-top: 352px;
    padding-bottom: 337px;
}

.main-slider__content {
    position: relative;
    display: block;
}

.main-slider h2 {
    margin: 0;
    margin-bottom: 40px;
    color: var(--thm-base);
    font-weight: 900;
    opacity: 0;
    visibility: hidden;
    transform: translateY(120px);
    transition-delay: 1000ms;
    transition: transform 2000ms ease, opacity 2000ms ease;
    font-size: 80px;
    line-height: 80px;
}

.main-slider p {
    font-size: 18px;
    color: var(--thm-base);
    font-weight: 700;
    margin: 0;
    line-height: 28px;
    opacity: 0;
    transform: translateY(100px);
    transition-delay: 2500ms;
    transition: transform 2000ms ease,
        opacity 2000ms ease,
        color 500ms ease,
        background 500ms ease;
}

.main-slider .swiper-slide-active p {
    visibility: visible;
    opacity: .7;
    transform: translateY(0) translateX(0);
}

.main-slider .swiper-slide-active .image-layer {
    transform: scale(1.15);
}

.main-slider .swiper-slide-active h2 {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) translateX(0);
}

.main-slider__nav {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    z-index: 100;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: #ffffff;
    opacity: 1;
    margin: 0;
    text-align: center;
    transition: all 500ms ease;
}


.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
    text-decoration: none;
    color: var(--thm-primary);
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
    display: none;
}

.main-slider__nav .swiper-button-prev {
    margin-bottom: 0px;
}

.main-slider__nav .swiper-button-prev .icon-left-arrow {
    position: relative;
}




/*--------------------------------------------------------------
# Featured One
--------------------------------------------------------------*/
.featured-one {
    position: relative;
    display: block;
    background-color: #e9edf2;
    padding: 120px 0 90px;
}

.featured-one .section-title {
    margin-bottom: 46px;
}

.featured-one__btn-box {
    position: relative;
    display: block;
    float: right;
    margin-top: 15px;
}



.featured-one__left {
    position: relative;
    display: block;
}

.featured-one__left-img {
    position: relative;
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: var(--thm-border-radius);
    z-index: 1;
}

.featured-one__left-img img {
    width: 100%;
    border-radius: 5px;
    transition: all 500ms ease;
    transform: scale(1);
}

.featured-one__left-img:hover img {
    text-decoration: none;
    transform: scale(1.05);
}

.featured-one__left-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 40px;
    padding-top: 32px;
    padding-bottom: 32px;
    z-index: 1;
}

.featured-one__left-img-content:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: rgba(var(--thm-black-rgb), 0.90);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: scaleY(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
    transform-origin: bottom center;
}

.featured-one__left:hover .featured-one__left-img-content:before {
    text-decoration: none;
    transform: scaleY(1.0);
}

.featured-one__left-img-title {
    font-size: 30px;
    color: var(--thm-base);
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 5px;
}

.featured-one__left-img-title a {
    color: inherit;
    transition: all 500ms ease;
}

.featured-one__left-img-title a:hover {
    text-decoration: none;
    color: var#4C1EBF;
}

/* .featured-one__left-car-price {
    font-size: 17px;
    color: var(--thm-base);
    margin: 0;
}

.featured-one__left-car-price span {
    font-size: 24px;
    color: var(--thm-primary);
    font-weight: 700;
} */

.featured-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.featured-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: var(--thm-border-radius);
    z-index: 1;
}

.featured-one__img:before {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    height: 255px;
    background-image: -moz-linear-gradient(90deg, rgb(14, 20, 28) 0%, rgba(14, 20, 28, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(14, 20, 28) 0%, rgba(14, 20, 28, 0) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(14, 20, 28) 0%, rgba(14, 20, 28, 0) 100%);
    border-radius: var(--thm-border-radius);
    z-index: 2;
}

.featured-one__img img {
    width: 100%;
    border-radius: 5px;
    transition: all 500ms ease;
    transform: scale(1);
}

.featured-one__single:hover .featured-one__img img {
    text-decoration: none;
    transform: scale(1.05);
}

.featured-one__img-content {
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    z-index: 4;
}

/* .featured-one__img-content:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: rgba(var(--thm-black-rgb), 0.90);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: scaleY(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: -1;
} */

/* .featured-one__single:hover .featured-one__img-content:before {
    text-decoration: none;
    transform: scaleY(1.0);
} */



.featured-one__img-content-title {
    font-size: 20px;
    color: var(--thm-base);
    font-weight: 700;
    line-height: 25px;
}

.featured-one__img-content-title a {
    color: inherit;
    transition: all 500ms ease;
}

.featured-one__img-content-title a:hover {
    text-decoration: none;
    color: #4C1EBF;
}

/* .featured-one__img-content-car-price {
    font-size: 15px;
    color: var(--thm-base);
    margin: 0;
}

.featured-one__img-content-car-price span {
    font-size: 24px;
    color: #4C1EBF;
    font-weight: 700;
} */

/*--------------------------------------------------------------
# Download
--------------------------------------------------------------*/
.download {
    position: relative;
    display: block;
    background-color: #4C1EBF;
}

.download__content {
    position: relative;
    display: block;
    padding-top: 108px;
    padding-bottom: 120px;
}

.download__text {
    font-size: 20px;
    color: var(--thm-base);
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    padding-bottom: 9px;
}

.download__title {
    font-size: 60px;
    font-weight: 900;
    color: var(--thm-base);
    line-height: 70px;
}

.download__btns {
    display: flex;
    align-items: center;
    margin-top: 56px;
}



.download__btn-1 a {
    font-size: 18px;
    font-weight: 700;
    color: var(--thm-black);
    display: flex;
    align-items: center;
    background-color: var(--thm-base);
    padding: 18px 50px;
    border-radius: 5px;
    transition: all 500ms ease;
}

.download__btn-1 a:hover {
    text-decoration: none;
    background-color: #CCA70E;
    color: #4C1EBF;
}

.download__btn-1 i {
    font-size: 25px;
    margin-right: 20px;
}

.download__btn-1 i.fa-apple {
    font-size: 29px;
}

.download__btn-1 p {
    margin: 0;
    line-height: 15px;
}

.download__btn-1 p span {
    font-size: 14px;
    line-height: 24px;
}

.download__btn-2 {
    margin-left: 10px;
}

.download__screen {
    position: relative;
    display: block;
    padding-top: 128px;
}

.download__screen-image {
    position: relative;
    display: block;
    margin-left: -42px;
}

.download__screen-image img {
    width: 100%;
}


.site-footer {
    position: relative;
    display: block;
}

.site-footer-bg {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.site-footer__top {
    padding-top: 100px;
    border-bottom: 1px solid rgba(var(--thm-base-rgb), .10);
    padding-bottom: 91px;
    margin-bottom: 40px;
}

.footer-widget__about-text {
    font-weight: 500;
    color: #9ea8b6;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 23px;
}

.footer-widget__about-btn:hover {
    background-color: var(--thm-base);
    color: var(--thm-primary);
}

.footer-widget__title {
    font-size: 20px;
    color: var(--thm-base);
    font-weight: 900;
    line-height: 30px;
    margin-bottom: 22px;
}


.footer-widget__explore-list li a:hover:before {
    opacity: 1;
}

.footer-widget__explore-list-two {
    margin-right: 0;
}


.footer-widget__contact-list li {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(var(--thm-base-rgb), .10);
    padding-bottom: 6px;
    margin-bottom: 10px;
}

.footer-widget__contact-list li:last-child {
    border-bottom: 0;
}



.footer-widget__contact-list li .icon span {
    font-size: 16px;
    color: #ffffff;
}

.footer-widget__contact-list li .text {
    margin-left: 12px;
}

.footer-widget__contact-list li .text p {
    color: #9ea8b6;
    font-weight: 500;
    margin: 0;
}

.footer-widget__contact-list li .text p a {
    color: #9ea8b6;
    transition: all 500ms ease;
}

.footer-widget__contact-list li .text p a:hover {
    text-decoration: none;
    color: #CCA70E;
}



.footer-widget__newsletter-text {
    color: #9ea8b6;
    margin: 0;
    font-weight: 500;
}



.footer-widget__newsletter-input-box {
    position: relative;
    display: block;
    margin-top: 18px;
}

.footer-widget__newsletter-input-box input[type="email"] {
    height: 75px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: var(--thm-border-radius);
    font-size: 16px;
    color: var(--thm-gray);
    padding: 0 30px;
    padding-right: 60px;
}

.footer-widget__newsletter-btn {
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    width: 60px;
}

.footer-widget__newsletter-btn i {
    font-size: 15px;
    color: #4C1EBF;
}

.footer-widget__newsletter-input-box button:focus {
    outline: none;
}

.site-footer-bottom {
    position: relative;
    display: block;
    padding-bottom: 28px;
}

.site-footer-bottom__inner {
    position: relative;
    display: block;
    text-align: center;
}

.site-footer__social {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.site-footer__social a {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    width: 60px;
    height: 60px;
    background-color: #0e141c;
    color: var(--thm-base);
    font-size: 18px;
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.site-footer__social a+a {
    margin-left: 10px;
}

.site-footer__social a:hover {
    text-decoration: none;
    background-color: #CCA70E;
    color: #4C1EBF;
}

.site-footer-bottom__copy-right {
    color: #9ea8b6;
    font-weight: 500;
    margin: 0;
}

.site-footer-bottom__copy-right a {
    color: #9ea8b6;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}


.comment-form__input-box input[type="text"],
.comment-form__input-box input[type="email"] {
    height: 75px;
    width: 100%;
    border: none;
    background: #e9edf2;
    padding: 0 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: var(--thm-gray);
    font-weight: 400;
}

.comment-form__input-box textarea {
    font-size: 16px;
    color: var(--thm-gray);
    height: 215px;
    width: 100%;
    background: #e9edf2;
    padding: 20px 30px 30px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
    font-weight: 400;
}

.comment-form__btn {
    background:  #4C1EBF;
    font-size: 18px;
    font-weight: 700;
    padding: 20.5px 60px;
}

.comment-form__btn:hover {
    text-decoration: none;
    background: #CCA70E ;
}


.sidebar__tags-list {
    margin-top: -10px;
}

.sidebar__tags-list a:hover {
    text-decoration: none;
    color: var(--thm-primary);
}

/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/
.contact-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
}

.contact-page__left {
    position: relative;
    display: block;
}

.contact-page__left .section-title {
    margin-bottom: 38px;
}

.contact-page__text {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.contact-page__social-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 48px
}

.contact-page__social-list a {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    color: #4C1EBF;
    background-color: #e9edf2;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 12px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.contact-page__social-list a+a {
    margin-left: 10px;
}

.contact-page__social-list a:hover {
    text-decoration: none;
    color: #CCA70E;
    background-color: #4C1EBF;
}

/*--------------------------------------------------------------
# Contact Info
--------------------------------------------------------------*/
.contact-info {
    position: relative;
    display: block;
    z-index: 2;
}

.contact-info__single {
    position: relative;
    display: block;
    border-radius: var(--thm-border-radius);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    text-align: center;
    padding: 85px 0 53px;
    margin-bottom: 80px;
}

.contact-info__icon {
    height: 100px;
    width: 100px;
    background-color: #4C1EBF;
    border-radius: 50%;
    color: var(--thm-base);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 500ms ease;
}

.contact-info__single:hover .contact-info__icon {
    text-decoration: none;
    background-color: #CCA70E;
}

.contact-info__title {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
}

.contact-info__details p {
    margin: 0;
}

.contact-info__details a {
    color: var(--thm-gray);
    transition: all 500ms ease;
}

.contact-info__details a:hover {
    text-decoration: none;
    color: #4C1EBF;
}